<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://morphml.org/neuroml/schema" xmlns:meta="http://morphml.org/metadata/schema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mml="http://morphml.org/morphml/schema" xmlns:cml="http://morphml.org/channelml/schema" xmlns:bio="http://morphml.org/biophysics/schema" xmlns:net="http://morphml.org/networkml/schema" xsi:schemaLocation="http://morphml.org/neuroml/schema http://www.neuroml.org/NeuroMLValidator/NeuroMLFiles/Schemata/v1.8.1/Level3/NeuroML_Level3_v1.8.1.xsd" lengthUnits="micrometer">

<meta:notes>

Complete network structure generated with project: simple_cell saved with neuroConstruct v1.7.1 on: 16:16:18, 17-Feb-15



</meta:notes>

<meta:properties>
    <meta:property tag="neuroConstruct_random_seed" value="-9223372036854775808"/>

    <meta:property tag="neuroConstruct_sim_config" value="Default Simulation Configuration"/>

    <meta:property tag="neuroConstruct_sim_duration" value="100.0"/>

    <meta:property tag="neuroConstruct_sim_time_step" value="0.02"/>

    <meta:property tag="neuroConstruct_temperature" value="6.3"/>
</meta:properties>

<cells>
    <cell name="SampleCell">

            <meta:notes>A Simple cell for testing purposes</meta:notes>

            <mml:segments>

                <mml:segment id="0" name="Soma" cable="0">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="16.0"/>
                    <mml:distal x="0.0" y="0.0" z="0.0" diameter="16.0"/>
                </mml:segment>

                <mml:segment id="1" name="mainDend" parent="0" cable="1">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="2" name="subDend1" parent="1" cable="2">
                    <mml:proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="40.0" y="15.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="3" name="subDend2" parent="1" cable="3">
                    <mml:proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="45.0" y="0.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="4" name="subDend3" parent="1" cable="4">
                    <mml:proximal x="20.0" y="0.0" z="0.0" diameter="2.0"/>
                    <mml:distal x="40.0" y="-15.0" z="0.0" diameter="2.0"/>
                </mml:segment>

                <mml:segment id="5" name="mainAxon" parent="0" cable="5">
                    <mml:proximal x="0.0" y="0.0" z="0.0" diameter="1.0"/>
                    <mml:distal x="-30.0" y="0.0" z="0.0" diameter="1.0"/>
                </mml:segment>

                
            </mml:segments>

            <mml:cables>

                <mml:cable id="0" name="Soma">
                    <meta:group>all</meta:group>
                    <meta:group>soma_group</meta:group>
                </mml:cable>

                <mml:cable id="1" name="mainDendSec" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="2" name="subDendSec1">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="3" name="subDendSec2">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="4" name="subDendSec3">
                    <meta:group>all</meta:group>
                    <meta:group>dendrite_group</meta:group>
                </mml:cable>

                <mml:cable id="5" name="mainAxonSec" fract_along_parent="0.5">
                    <meta:group>all</meta:group>
                    <meta:group>axon_group</meta:group>
                </mml:cable>

            </mml:cables>

                <!--Adding the biophysical parameters-->

            <biophysics units="Physiological Units">

                <bio:mechanism name="KConductance" type="Channel Mechanism">


#==================================================================

                    <bio:parameter name="gmax" value="30.0">

#==================================================================


                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="LeakConductance" type="Channel Mechanism" passive_conductance="true">
                    <bio:parameter name="e" value="-54.3">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                    <bio:parameter name="gmax" value="0.3">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>

                <bio:mechanism name="NaConductance" type="Channel Mechanism">
                    <bio:parameter name="gmax" value="120.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:mechanism>
                

                <bio:spec_capacitance>
                    <bio:parameter value="1.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_capacitance>

#################################################################

                <bio:spec_axial_resistance>
                    <bio:parameter value="0.03">

#################################################################

                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:spec_axial_resistance>

                <bio:init_memb_potential>
                    <bio:parameter value="-65.0">
                        <bio:group>all</bio:group>
                    </bio:parameter>
                </bio:init_memb_potential></biophysics>

            <connectivity>
                <net:potential_syn_loc synapse_type="DoubExpSyn">
                    <net:group>all</net:group>
                </net:potential_syn_loc>
            </connectivity>

        </cell>
</cells>

<channels units="Physiological Units">
    <channel_type name="KConductance" xmlns="http://morphml.org/channelml/schema">
        
        <status value="stable">
            <meta:comment>Equations adapted from HH paper for modern convention of external potential being zero</meta:comment>
            <meta:contributor>
                <meta:name>Padraig Gleeson</meta:name>
            </meta:contributor>
        </status>
        
        <meta:notes>Simple example of K conductance in squid giant axon. Based on channel from Hodgkin and Huxley 1952</meta:notes>
        
        <meta:authorList>
            <meta:modelTranslator>
                <meta:name>Padraig Gleeson</meta:name>
                <meta:institution>UCL</meta:institution>    
                <meta:email>p.gleeson - at - ucl.ac.uk</meta:email>
            </meta:modelTranslator>
        </meta:authorList>

        <meta:publication>
            <meta:fullTitle>A. L. Hodgkin and A. F. Huxley, A quantitative description of membrane current and its application
            to conduction and excitation in nerve, J. Physiol., vol. 117, pp. 500-544, 1952.</meta:fullTitle>
            <meta:pubmedRef>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12991237</meta:pubmedRef>
        </meta:publication>

        <meta:neuronDBref>
            <meta:modelName>K channels</meta:modelName>
            <meta:uri>http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3</meta:uri>
        </meta:neuronDBref>
        
        <current_voltage_relation cond_law="ohmic" ion="k" default_gmax="36" default_erev="-77.0">
            
            <gate name="n" instances="4">
                <closed_state id="n0"/>
                <open_state id="n"/>
                     
                <transition name="alpha" from="n0" to="n" expr_form="exp_linear" rate="0.1" scale="10" midpoint="-55"/>
                <transition name="beta" from="n" to="n0" expr_form="exponential" rate="0.125" scale="-80" midpoint="-65"/>
                    
            </gate>
        </current_voltage_relation>
        
    </channel_type>
    <channel_type name="LeakConductance" density="yes" xmlns="http://morphml.org/channelml/schema">
        
        <status value="stable"/>

        <meta:notes>Simple example of a leak/passive conductance. Note: for GENESIS cells with a single leak conductance,
        it is better to use the Rm and Em variables for a passive current.</meta:notes>

        <current_voltage_relation cond_law="ohmic" ion="non_specific" default_erev="-54.3" default_gmax="0.3"/>

    </channel_type>
    <channel_type name="NaConductance" density="yes" xmlns="http://morphml.org/channelml/schema">
        
        <status value="stable">
            <meta:comment>Equations adapted from HH paper for modern convention of external potential being zero</meta:comment>
            <meta:contributor>
                <meta:name>Padraig Gleeson</meta:name>
            </meta:contributor>
        </status>

        <meta:notes>Simple example of Na conductance in squid giant axon. Based on channel from Hodgkin and Huxley 1952</meta:notes>
        
        <meta:authorList>
            <meta:modelTranslator>
                <meta:name>Padraig Gleeson</meta:name>
                <meta:institution>UCL</meta:institution>    
                <meta:email>p.gleeson - at - ucl.ac.uk</meta:email>
            </meta:modelTranslator>
        </meta:authorList>

        <meta:publication>
            <meta:fullTitle>A. L. Hodgkin and A. F. Huxley, A quantitative description of membrane current and 
            its application to conduction and excitation in nerve, J. Physiol., vol. 117, pp. 500-544, 1952.</meta:fullTitle>
            <meta:pubmedRef>http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12991237</meta:pubmedRef>
        </meta:publication>

        <meta:neuronDBref>
            <meta:modelName>Na channels</meta:modelName>
            <meta:uri>http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2</meta:uri>
        </meta:neuronDBref>
        
        <current_voltage_relation cond_law="ohmic" ion="na" default_erev="50" default_gmax="120"> 
            
            <gate name="m" instances="3">
                <closed_state id="m0"/>
                <open_state id="m"/>

                <transition name="alpha" from="m0" to="m" expr_form="exp_linear" rate="1" scale="10" midpoint="-40"/>  
                <transition name="beta" from="m" to="m0" expr_form="exponential" rate="4" scale="-18" midpoint="-65"/>  
            </gate>
            
            <gate name="h" instances="1">
                <closed_state id="h0"/>
                <open_state id="h"/>

                <transition name="alpha" from="h0" to="h" expr_form="exponential" rate="0.07" scale="-20" midpoint="-65"/>  
                <transition name="beta" from="h" to="h0" expr_form="sigmoid" rate="1" scale="-10" midpoint="-35"/>    
            </gate>
            
        </current_voltage_relation>
        
        
    </channel_type>

    <channel_type name="kdr" density="yes">

        <status value="stable">
            <meta:comment>Agreement of generated NEURON and GENESIS to original NEURON mod. Compared voltage and n traces on single comp with current pulse</meta:comment>
            <meta:contributor>
                <meta:name>Padraig Gleeson</meta:name>
            </meta:contributor>
        </status>

        <meta:notes>Delayed rectifier K channel. Comment from original mod: K-DR channel, from Klee Ficker and Heinemann,
            modified to account for Dax et al., M.Migliore 1997</meta:notes>

        <meta:authorList>
            <meta:modelAuthor>
                <meta:name>Michele Migliore</meta:name>
                <meta:comment>Cited implementer according to ModelDB</meta:comment>
            </meta:modelAuthor>
            <meta:modelTranslator>
                <meta:name>Padraig Gleeson</meta:name>
                <meta:institution>UCL</meta:institution>
                <meta:email>p.gleeson - at - ucl.ac.uk</meta:email>
            </meta:modelTranslator>
        </meta:authorList>

        <meta:publication>
            <meta:fullTitle>Migliore M, Ferrante M, Ascoli GA (2005) Signal propagation in oblique dendrites of CA1 pyramidal cells. J Neurophysiol 94:4145-4155</meta:fullTitle>
            <meta:pubmedRef>http://www.ncbi.nlm.nih.gov/pubmed/16293591</meta:pubmedRef>
        </meta:publication>

        <meta:neuronDBref>
            <meta:modelName>K channels</meta:modelName>
            <meta:uri>http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3</meta:uri>
        </meta:neuronDBref>

        <meta:modelDBref>
            <meta:modelName>CA1 pyramidal neuron: signal propagation in oblique dendrites (Migliore et al 2005)</meta:modelName>
            <meta:uri>http://senselab.med.yale.edu/ModelDB/ShowModel.asp?model=55035</meta:uri>
        </meta:modelDBref>

        <current_voltage_relation cond_law="ohmic" ion="k" default_gmax="10" default_erev="-90">

            <!--<q10_settings q10_factor="1" experimental_temp="24"/> No Q10 factor as parameter q10=1 in original mod-->

            <gate name="n" instances="1">
                <closed_state id="n0"/>
                <open_state id="n" fraction="1"/>

                <transition name="alpha" from="n0" to="n" expr_form="generic" expr="(exp ( (1e-3 * -3 * (v - 13) * 9.648e4) / (8.315*(273.16 + (celsius) )) ))" />
                <transition name="beta" from="n" to="n0" expr_form="generic" expr="(exp ( (1e-3 * -3 * 0.7 * (v - 13) * 9.648e4) / (8.315*(273.16 + (celsius) ))) )" />

                <time_course name="tau" from="n0" to="n" expr_form="generic" expr="beta/(0.02 * (1 + alpha)) &lt; 2 ? 2 : beta/(0.02 * (1 + alpha)) " />
                <steady_state name="inf" from="n0" to="n" expr_form="generic" expr="1/(1 + alpha)" />

            </gate>
        </current_voltage_relation>



        <impl_prefs>
            <comment>Suggesting using a large table of precomputed rate equation values since original mod didn't use any table, i.e. used continuous values</comment>
            <table_settings max_v="100" min_v="-100" table_divisions="2000"/>
        </impl_prefs>


    </channel_type>

</channels>



</neuroml>
