<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2alpha.xsd" id="network_simple_cell">

    <notes>

Network structure (NeuroML 2alpha) for project: simple_cell saved with neuroConstruct v1.7.1 on: 16:36:02, 11-Feb-15

Cell Group: SampleCellGroup contains 1 cells



    </notes>


    <include href="KConductance.channel.nml"/>
    <include href="LeakConductance.channel.nml"/>
    <include href="NaConductance.channel.nml"/>
    <include href="SampleCell.cell.nml"/>

    <pulseGenerator id="SampleIClamp" delay="20.0ms" duration="60.0ms" amplitude="2.0E-4uA"/>

    
    <network id="network_simple_cell">

        <extracellularProperties temperature="6.3 degC"/>

        <population id="SampleCellGroup" component="SampleCell" size="1"/>



            <!--There are no synaptic connections present in the network-->


        <explicitInput target="SampleCellGroup[0]" input="SampleIClamp"/>





    </network>

</neuroml>